# desenvolvedor.io-rest-asp-net-core-web-api

MyAPICore/: MyAPICore.sln
MyAPICore/MyAPICore/: MyAPICore.csproj  Program.cs  Startup.cs  appsettings.json
MyAPICore/MyAPICore/Controllers/: SuppliersController.cs  ValuesController.cs
MyAPICore/MyAPICore/Migrations/: 20200210235339_Initial.Designer.cs  20200210235339_Initial.cs  ApiDbContextModelSnapshot.cs
MyAPICore/MyAPICore/Model/: ApiDbContext.cs  Supplier.cs
MyAPICore/MyAPICore/Properties/: launchSettings.json
MyFirstAPI/: Startup.cs
MyFirstAPI/Properties/: launchSettings.json
MyFullAPI/: MyFullAPI.sln
MyFullAPI/src/DevIO.Api/: DevIO.Api.csproj  Program.cs  Startup.cs  appsettings.json  healthchecksdb
MyFullAPI/src/DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
MyFullAPI/src/DevIO.Api/Controllers/: AuthController.cs  MainController.cs  ProductsController.cs  SuppliersController.cs
MyFullAPI/src/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMessagesPortuguese.cs  SqlServerHealthCheck.cs
MyFullAPI/src/DevIO.Api/Migrations/: 20200219012315_Identity.Designer.cs
MyFullAPI/src/DevIO.Api/Properties/: launchSettings.json
MyFullAPI/src/DevIO.Api/V1/Controllers/: AuthController.cs  ProductsController.cs  SuppliersController.cs  TestController.cs
MyFullAPI/src/DevIO.Api/V2/Controllers/: TestController.cs
MyFullAPI/src/DevIO.Api/ViewModels/: AddressViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
MyFullAPI/src/DevIO.Business/Interfaces/: ISupplierService.cs  IUser.cs
MyFullAPI/src/DevIO.Business/Services/: SupplierService.cs
MyFullAPI/src/DevIO.Data/Context/: MyDbContext.cs
